VITE_SUPABASE_PROJECT_ID="lhlufnidsulfkycxfnhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobHVmbmlkc3VsZmt5Y3hmbmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjI0ODYsImV4cCI6MjA4MjgzODQ4Nn0.RqsGErvBWKbBZ9BQNBIe9QWcFpdb00VxSjrb8H-dik4"
VITE_SUPABASE_URL="https://lhlufnidsulfkycxfnhu.supabase.co"
